package aula19a;

import java.util.Scanner;
//Powered by Henrique Treza

public class Aula19a {

    public static void main(String[] args) {

        Scanner leitor = new Scanner(System.in);

        double lugares[][] = new double[7][2];

        System.out.println("Digite o preço de cada poltrona");
        for (int f = 0; f < 7; f++) {
            for (int p = 0; p < 2; p++) {
                System.out.println("Fileira " + (f + 1) + " - poltrona " + (p + 1) + ": ");
                double preco = leitor.nextDouble();
                leitor.nextLine();
                lugares[f][p] = preco;
            }
        }
        double precoTotal = 0;
        for (int f = 0; f < 7; f++) {
            for (int p = 0; p < 2; p++) {
                precoTotal += lugares[f][p];
            }
        }
        System.out.println("Se o avião estiver cheio, a companhia terá arrecadado um total de R$" + precoTotal);
    }
}

}

